---
group_count: 4
atr1_unknown: 0
entries:
  "0000":
    attributes: NPC_GodVoice
    contents:
      - text: Oui
  "0001":
    attributes: NPC_GodVoice
    contents:
      - text: Non
  DecideNewGamePlus:
    attributes: NPC_GodVoice
    contents:
      - text: "Souhaites-tu activer la Nouvelle Partie + ? "
      - control:
          kind: set_colour
          colour: red
      - text: Nouvelle Partie +
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Explanar:
    attributes: NPC_GodVoice
    contents:
      - control:
          kind: set_colour
          colour: red
      - text: "Nouvelle Partie + "
      - control:
          kind: reset_colour
      - text: "est un mode qui active\nle scaling au maximum dès le début du jeu.\nCeci rend le jeu bien plus difficile, en\nmême temps qu'augmenter la qualité des récompenses."