---
group_count: 5
atr1_unknown: 0
entries:
  QL_EvilMasterSword_Desc:
    contents:
      - text: "A mysterious voice informed you of "
      - control:
          kind: set_colour
          colour: red
      - text: an ancient relic
      - control:
          kind: reset_colour
      - text: ",\nlong forgotten by time that might be\nobtained by standing where "
      - control:
          kind: set_colour
          colour: blue
      - text: the king once sat
      - control:
          kind: reset_colour
      - text: ".\n\nWhat could it mean?"
  QL_EvilMasterSword_Finish:
    contents:
      - text: "Upon completing one of the most difficult challenges\nin all of Hyrule, you discovered a sword like no other.\nOne long forgotten by time, a twin of the "
      - control:
          kind: set_colour
          colour: blue
      - text: Master sword
      - control:
          kind: reset_colour
      - text: ".\nHowever, this twin had been left in Ganon's prescence for too long,\nand had been corrupted by Ganon's "
      - control:
          kind: set_colour
          colour: red
      - text: "power, hatred, and Malice"
      - control:
          kind: reset_colour
      - text: ".\ncreating\n\n\n"
      - control:
          kind: set_colour
          colour: red
      - text: The Corrupted Master Sword
      - control:
          kind: reset_colour
      - text: "."
  QL_EvilMasterSword_Name:
    contents:
      - text: An Ancient Mystery
