---
group_count: 50
atr1_unknown: 0
entries:
  "0000":
    contents:
      - text: PROJECT LEAD/MOD CREATOR
  0000_0000:
    contents:
      - text: ShadowMarth-JTW
  0000_SPACE_01:
    contents: []
  0000_SPACE_03:
    contents: []
  "0001":
    contents: []
  0001_0000:
    contents: []
  0001_SPACE_01:
    contents: []
  "0002":
    contents:
      - text: ASSISTANT TEAM LEADER
  0002_0000:
    contents:
      - text: SDarkMagic
  0002_SPACE_01:
    contents: []
  "0003":
    contents:
      - text: LEAD SECTION EDITOR
  0003_0000:
    contents:
      - text: "Normie's Progress"
  0003_SPACE_01:
    contents: []
  "0004":
    contents:
      - text: SECTION EDITORS
  0004_0000:
    contents:
      - text: Ravnn
  0004_0001:
    contents:
      - text: GreenLord
  0004_0002:
    contents:
      - text: Cyan
  0004_0003:
    contents:
      - text: Quantum
  0004_0004:
    contents:
      - text: JWDragair
  0004_0005:
    contents:
      - text: Rome Vanhart
  0004_0006:
    contents:
      - text: JaySkilling
  0004_0007:
    contents:
      - text: Ribbajack
  0004_0008:
    contents:
      - text: CrimsonStarfall
  0004_0009:
    contents:
      - text: Einsof_Farore
  0004_0010:
    contents:
      - text: Androo
  0004_0011:
    contents:
      - text: Sky_Dragon
  0004_SPACE_01:
    contents: []
  "0005":
    contents:
      - text: LEAD CEMU TESTER
  0005_0000:
    contents:
      - text: DarkSamus
  0005_SPACE_01:
    contents: []
  "0006":
    contents:
      - text: LEAD SWITCH TESTER
  0006_0000:
    contents:
      - text: The Legend of Sam
  0006_SPACE_01:
    contents: []
  "0007":
    contents:
      - text: TESTERS
  0007_0000:
    contents:
      - text: DreamyFeather
  0007_0001:
    contents:
      - text: TakenWyatt935
  0007_0002:
    contents:
      - text: Nicene Nerd
  0007_0003:
    contents:
      - text: Cakes
  0007_0004:
    contents:
      - text: Terokusan
  0007_SPACE_01:
    contents: []
  "0008":
    contents:
      - text: MODELER
  0008_1000:
    contents:
      - text: KirbyDaGamerPuff
  "0009":
    contents:
      - text: CONCEPT/GRAPHICAL ARTIST/SOUND & AUDIO
  0009_0000:
    contents:
      - text: Samuel
  0009_0001:
    contents:
      - text: Lylah
  0009_0002:
    contents:
      - text: ErrorEmma
  0009_SPACE_01:
    contents: []
  "0010":
    contents:
      - text: PROJECT ADMIN
  0010_0000:
    contents:
      - text: Linktlh
  0010_0001:
    contents:
      - text: CEObrainz
  0010_0002:
    contents:
      - text: Rome Vanhart
  "0011":
    contents:
      - text: SPECIAL THANKS/SUPPORTERS
  0011_0000:
    contents:
      - text: Radiarc - Guardian Theme Remix
  0011_0001:
    contents:
      - text: OVERSKY - Theatrical Trailer
  0011_0002:
    contents:
      - text: LynardKiller
  0011_0003:
    contents:
      - text: Emma
  0011_0004:
    contents:
      - text: HailToDodongo(THE LEGEND)
  0011_0005:
    contents:
      - text: SilentVerge
  0011_0006:
    contents:
      - text: Cyan
  0011_0007:
    contents:
      - text: Puddles
  0011_0008:
    contents:
      - text: Nintendo
  0011_0009:
    contents:
      - text: "You, for taking the time to play our mod!"
  0011_SPACE_01:
    contents: []
