---
group_count: 2
atr1_unknown: 0
entries:
  QL_FirstTower_Desc:
    contents:
      - text: You may go aquire the
      - control:
          kind: set_colour
          colour: red
      - text: "Paraglider "
      - control:
          kind: reset_colour
      - text: In the top of the temple of time.
  QL_FirstTower_Finish:
    contents:
      - text: "When you inserted your Sheikah Slate in the\npedestal marked on the map, a giant tower\nerupted upward from the ground, carrying you\nhigh into the air.\n\nFrom Hyrule Castle, off in the distance, you hear\nthe woman's voice speaking to you again..."
  QL_FirstTower_Name:
    contents:
      - text: Follow the Sheikah Slate