---
group_count: 17
atr1_unknown: 0
entries:
  Bonfire_02:
    contents:
      - text: Time Flies
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Monsters thrive at nighttime—as do other things that can make\nadventuring dangerous. If you're low on hearts at night, find a\ncampfire and lay low until morning."
  Gimmick_00:
    contents:
      - text: Cold Water
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Swimming in cold water will lower your body heat and cause you to\ntake damage. Cooked food and special garb won't help you."
  Gimmick_01:
    contents:
      - text: Hot Springs
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "These lush, thermal baths are found throughout the world.\nYou can relax in them for a while to replenish your hearts."
  Gimmick_02:
    contents:
      - text: Pools of Malice
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Poisonous bogs formed by water that was sullied during the\nGreat Calamity. Coming into contact with one will hurt you."
  Gimmick_03:
    contents:
      - text: Bottomless Bog
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "A quagmire that will draw you in... Sink in too deeply, and you'll be\nunable to escape."
  Gimmick_04:
    contents:
      - text: Rafts
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Rafts with sails can move when pushed by the wind. Or you can get\nthem moving yourself if you have a Korok leaf."
  Knowledge_00:
    contents:
      - text: Finding Your Way
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "If you get lost, try climbing to higher ground and looking around.\nPress "
      - control:
          kind: icon
          icon: r_stick_press
      - text: " to pull out your scope so you can see even farther."
  Knowledge_01:
    contents:
      - text: Ancient Furnaces
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "These energy furnaces glow with a blue flame. They are said to be\ncreations of the ancient Sheikah race. It may be true, as they've\nbeen burning for 10,000 years."
  Knowledge_02:
    contents:
      - text: Setting Fires
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Wooden objects and dry grass catch fire easily. Be careful around\nsuch things while holding a lit torch."
  Knowledge_03:
    contents:
      - text: Burning Things
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Dry grass catches fire especially easily, and that fire spreads quickly."
  Knowledge_04:
    contents:
      - text: Updrafts
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "When fire spreads, it creates an updraft. You can use the paraglider\nto catch that updraft and ride it high into the sky."
  Knowledge_05:
    contents:
      - text: "Granters of Boons "
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "At the far reaches of the continent, there is a being\nthat trades in Heart Containers and Stamina Vessels."
  Knowledge_06:
    contents:
      - text: Goddess Statues
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "These ancient monuments depict the Goddess worshipped in Hyrule\nsince time out of mind. You can trade four Spirit Orbs to one for \na Stamina Vessel or a Heart Container."
  RelicsTip01:
    contents:
      - text: "Relics: Revamped Scaling"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "In this mod, the impact of scaling is game changing.\nYou need to be mindful of the difficulty progression\nin order to continuously counteract the ever changing difficulty."
  RelicsTip02:
    contents:
      - text: "Relics Combat #1"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "A ton of improvements were made to your ability to deal damage.\nUnlike the base game, Charge/Spin attack's deal 2x damage,\nwhere as Jump Attack deals 1.5x the damage. These changes buff spears especially."
  RelicsTip03:
    contents:
      - text: "Relics Combat #2"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Guardian tier and ancient weapons have recieved a overall increase in damage output.\nThey now wield more effectiveness even against regular monsters,\nwhile now dealing a whopping 3x damage to Guardians."
  RelicsTip04:
    contents:
      - text: "Relics Combat #3"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Two-Handed weapons have a 1.4x damage modifier on them that\ngenerally makes them hit much harder than normal."
  RelicsTip05:
    contents:
      - text: Heavy Weapon Revamp
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "The second swing is now faster and more efficient.\nDash attack now multi-hits and charge spin connects more frequently."
  RelicsTip06:
    contents:
      - text: Ancient Bladesaw Update
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "The Ancient Bladesaw now awards a unique moveset change\nas well as deals multi-hitting damage like a real saw!\nThis also applies to the Mark II variant."
  RelicsTip07:
    contents:
      - text: Firebrand(Red-Orange) Monsters
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "These Monsters are not only Shock-Proof but Fire-Resistant\nas well. Be mindful to not use fire around them as it provides regenerative\nproperties to them. They are the equivalent of Gold enemies in strength."
  RelicsTip08:
    contents:
      - text: Attack Up Food Lv3
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Gaining access to this buff is game changing in Relics, it is highly recommended\nbefore taking on monster camps. In some cases its a gate-keeper\nbetween life or death."
  RelicsTip09:
    contents:
      - text: "WEAPONS WITH MODIFIERS(Cemu User's; Download the fix on Gamebanana)"
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "In Relics you have an expansive inventory. When ever you get weapons\nwith modifiers that you want to save, IT IS VITAL that you keep them on the FIRST PAGE\nof your Inventory(1st 14 slots for Bows) or you will loose them on death or save reload"
  RelicsTip10:
    contents:
      - text: New Map Changes
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "The Dev Team has carefully worked on the whole Overworld Map\nadding in the most subtal changes to the world.\nAttention to your surroundings may bare some of the most\nfruitful rewards."
  Temperature_00:
    contents:
      - text: Temperature Changes
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "The temperature will change depending on your location and the time\nof day. It's a good idea to pay close attention to fluctuations in\ntemperature when you're out roaming."
  Temperature_01:
    contents:
      - text: Beat the Heat
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "The strong rays of the sun during a desert day will inflict damage if\nyou're unprepared. You'll need to spend time in the shade or water\nor equip special armor specially made for high temperatures."
  Temperature_02:
    contents:
      - text: Surviving the Cold
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Even in frigid climates, the heat of a campfire can keep you warm.\nHolding a lit torch is another good way to stave off the cold."
  Time_00:
    contents:
      - text: The Joys of Night
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Some animals and insects only come out when it's dark. Keep an eye\nout for them!"
  Time_01:
    contents:
      - text: Nighttime Monsters
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "When night falls, skeletal Stal monsters will emerge from the ground.\nStay vigilant!"
  Weather_00:
    contents:
      - text: Lightning Strikes
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Lightning has a tendency to strike anything metallic. Whenever you\nhear thunder, it's a good idea to remove any metallic equipment\nbefore you get fried."
  Weather_01:
    contents:
      - text: The Joys of Rain
      - control:
          kind: raw
          zero:
            four:
              field_1: 0
      - text: "Some animals love playing in the rain, and there are certain plants\nthat only bloom during rainstorms. Keep an eye out for them!"