---
group_count: 5
atr1_unknown: 0
entries:
  CompTalk01:
    contents:
      - text: "You've found all of the hidden Koroks!\nYou should tell Hestu the good news!"
  CompTalk02:
    contents:
      - text: You found all the hidden Koroks!
  Talk00:
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - control:
          kind: animation
          name: HiddenKorok_Appear
      - text: "Ya-ha-ha! You found me!\n\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Huh?
      - control:
          kind: pause
          length: short
      - text: " You're not Hestu!\n\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: But you can...
      - control:
          kind: pause
          length: long
      - text: see me?
      - control:
          kind: pause
          length: long
      - text: "\nI didn't know your kind could see the\nchildren of the forest!\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Well,"
      - control:
          kind: pause
          length: short
      - text: " if you run into Hestu, please\nreturn this to him."
  Talk01:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "I am completely useless in Relics of the Past,\nso leave me alone please."
  Talk02:
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - control:
          kind: animation
          name: HiddenKorok_Appear
      - text: "I am completely useless in Relics of the Past,\nso leave me alone please."
  Talk03:
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: Buh-bye!