---
group_count: 4
atr1_unknown: 0
entries:
  "0000":
    attributes: NPC_GodVoice
    contents:
      - text: Oui
  "0001":
    attributes: NPC_GodVoice
    contents:
      - text: Non
  CombatPractice:
    attributes: NPC_GodVoice
    contents:
      - text: "Commencer "
      - control:
          kind: set_colour
          colour: blue
      - text: "l'entraînement"
      - control:
          kind: reset_colour
      - text: "?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Relics_DeathMT:
    attributes: Starter
    contents:
      - control:
          kind: text_size
          percent: 110
      - text: "Tu dois éliminer tous les ennemis\npour accéder au canon."