---
group_count: 5
atr1_unknown: 0
entries:
  CompTalk01:
    contents:
      - text: "Vous avez trouvé tous les Korogus\ncachés! Allez vite le dire à Noïa!"
  CompTalk02:
    contents:
      - text: "Vous avez trouvé tous\nles Korogus cachés!"
  Talk00:
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - control:
          kind: animation
          name: HiddenKorok_Appear
      - text: "Aaaah! Tu m'as trouvé, tu m'as trouvé!\n\n\n"
      - control:
          kind: sound
          unknown:
            - 11
            - 0
      - text: Hein?
      - control:
          kind: pause
          length: short
      - text: " Oh, mais quelle surprise!\nJ'ai cru que c'était Noïa!\n\n"
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: Mais attends... Tu peux me voir?
      - control:
          kind: pause
          length: long
      - text: "\nJe suis un Korogu! Une fée des bois!\n\n"
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: "Ah, dis-moi!"
      - control:
          kind: pause
          length: short
      - text: " Si tu tombes sur Noïa,\npourrais-tu lui rendre ça? Merci!"
  Talk01:
    contents:
      - control:
          kind: sound
          unknown:
            - 0
            - 0
      - text: "Je suis complètement inutile dans Relics of the Past,\ndonc laisse moi tranquille s'il te plaît."
  Talk02:
    contents:
      - control:
          kind: sound
          unknown:
            - 10
            - 1
      - control:
          kind: animation
          name: HiddenKorok_Appear
      - text: "Je suis complètement inutile dans Relics of the Past,\ndonc laisse moi tranquille s'il te plaît."
  Talk03:
    contents:
      - control:
          kind: sound
          unknown:
            - 7
            - 0
      - text: À la revoyure!