---
group_count: 24
atr1_unknown: 4
entries:
  "0000":
    contents:
      - text: Refight Blights
  "0001":
    contents:
      - text: Explore Sanctum
  "0002":
    contents:
      - text: "Yes"
  "0003":
    contents:
      - text: "No"
  DecideRefight:
    contents:
      - text: "Would you like to replay the sanctum\nbossfights or explore the sanctum?"
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 2
          unknown: 6
  InnerSanctum_Exit:
    contents:
      - text: "Are you sure you want to leave\nthe inner sanctum??"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  IsInvalidEnterSanctum:
    contents:
      - text: "You must defeat both gatehouses\nin order to enter the sanctum."
  IsValidEnterSanctum:
    contents:
      - text: "You have done well to defeat both gatehouses,\nfor that is no easy feat.\n\nNow go, finish what you started\n100 years ago!"
  LynelFight_Attempt_Query:
    contents:
      - text: "Would you like to attempt\nthe triple lynel challenge?"
      - control:
          kind: choice
          choice_labels:
            - 2
            - 3
          selected_index: 0
          cancel_index: 1
          unknown: 6
  LynelFight_PrepMsg:
    contents:
      - text: May the Goddess Hylia watch over you as you attempt this perilous trial...
  LynelFight_QuestInitMsg00:
    contents:
      - text: Stand where the king once sat...
  LynelFight_QuestInitMsg01:
    contents:
      - text: "A new trial awaits, one only a "
      - control:
          kind: text_size
          percent: 125
      - text: "true "
      - control:
          kind: text_size
          percent: 100
      - text: "hero\nwould even dare attempt..."
  LynelFight_QuestInitMsg02:
    contents:
      - control:
          kind: text_size
          percent: 125
      - text: HOWEVER
      - control:
          kind: text_size
          percent: 100
  LynelFight_QuestInitMsg03:
    contents:
      - text: The reward for this challenge...
  LynelFight_QuestInitMsg04:
    contents:
      - text: an ancient relic long forgotten by time...
  LynelFight_QuestInitMsg05:
    contents:
      - text: "Are you prepared for this challenge,\n"
      - control:
          kind: text_size
          percent: 120
      - text: Savior of Hyrule
  LynelFight_QuestInitMsg06:
    contents:
      - control:
          kind: text_size
          percent: 125
      - text: Vanquisher of Darkness
      - control:
          kind: text_size
          percent: 100
      - text: "."
  LynelFight_SuccessMsg:
    contents:
      - text: "You have done well to defeat such powerful foes,\nonly few have attempted this challenge,\nfewer still have succeeded."
  Slate_DownloadMap00:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: Installing...
  Slate_DownloadMap01:
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "Hyrule Castle Map\ninstalled successfully!"
  TriforceShooting_Init00:
    contents:
      - text: "Through the heart of Courage, Wisdom, and\nPower, an arrow flies true."
  TriforceShooting_Init01:
    contents:
      - text: Prove your aim in the heart of the castle...
  Zelda_Map_Get00:
    contents:
      - text: "Link, this item is a component for\nthe sheikah slate that can hold more map data.\nIt's called "
      - control:
          kind: set_colour
          colour: red
      - text: an ancient locator unit
      - control:
          kind: reset_colour
      - text: "."
  Zelda_Map_Get01:
    contents:
      - text: "Install it in the "
      - control:
          kind: set_colour
          colour: red
      - text: sheikah slate
      - control:
          kind: reset_colour
      - text: " with\nthe utmost care so as not to damage it."
  Zelda_QuestComplete00:
    contents:
      - text: "You may now explore "
      - control:
          kind: set_colour
          colour: red
      - text: the sanctum
      - control:
          kind: reset_colour
      - text: "\nwhenever you please."
  Zelda_QuestInit00:
    contents:
      - text: "You have done well to make it this far\nin your quest, but it only gets more difficult\nfrom here."
  Zelda_QuestInit01:
    contents:
      - text: "In order to even get close to "
      - control:
          kind: set_colour
          colour: blue
      - text: Calamity Ganon
      - control:
          kind: reset_colour
      - text: ",\nyou will need to defeat both of the "
      - control:
          kind: set_colour
          colour: red
      - text: gatehouses
      - control:
          kind: reset_colour
      - text: "\nguarding the "
      - control:
          kind: set_colour
          colour: red
      - text: sanctum
      - control:
          kind: reset_colour
      - text: "."
  Zelda_QuestInit02:
    contents:
      - text: "But first, you will need a "
      - control:
          kind: set_colour
          colour: red
      - text: map
      - control:
          kind: reset_colour
      - text: " of the castle,\nwhich you can find in my "
      - control:
          kind: set_colour
          colour: blue
      - text: study
      - control:
          kind: reset_colour
      - text: "."
