---
group_count: 2
atr1_unknown: 4
entries:
  "0000":
    attributes: NPC_GodVoice
    contents:
      - text: "Yes"
  "0001":
    attributes: NPC_GodVoice
    contents:
      - text: "No"
  DecideNewGamePlus:
    attributes: NPC_GodVoice
    contents:
      - text: "Would you like to enable "
      - control:
          kind: set_colour
          colour: red
      - text: New Game Plus
      - control:
          kind: reset_colour
      - text: "."
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Explanar:
    attributes: NPC_GodVoice
    contents:
      - control:
          kind: set_colour
          colour: red
      - text: "New Game Plus "
      - control:
          kind: reset_colour
      - text: "is a mode which enables\nmax scaling from the beginning of the game.\nThis makes the game more difficult,\nwhile also vastly improving the rewards."
