---
group_count: 90
atr1_unknown: 0
entries:
  "0000":
    contents:
      - text: TÊTE DU PROJET/CRÉATEUR DU MOD
  0000_0000:
    contents:
      - text: ShadowMarth-JTW
  0000_SPACE_01:
    contents: []
  "0001":
    contents: []
  "0002":
    contents:
      - text: CO-TÊTE DU PROJET
  0002_0000:
    contents:
      - text: SDarkMagic
  0002_SPACE_02:
    contents: []
  "0003":
    contents:
      - text: "TÊTE DE L'ÉQUIPE DES ÉDITEURS DE LA CARTE"
  0003_0000:
    contents:
      - text: "Normie's Progress"
  0003_SPACE_01:
    contents: []
  "0004":
    contents:
      - text: ÉDITEURS DE LA CARTE
  0004_0000:
    contents:
      - text: Croton
  0004_0001:
    contents:
      - text: GreenLord
  0004_0002:
    contents:
      - text: Cyan
  0004_0003:
    contents:
      - text: Quantum
  0004_0004:
    contents:
      - text: ItsThalia
  0004_0005:
    contents:
      - text: Rome Vanhart
  0004_0006:
    contents:
      - text: JaySkilling
  0004_0007:
    contents:
      - text: Ribbajack
  0004_0008:
    contents:
      - text: CrimsonStarfall
  0004_0009:
    contents:
      - text: Rayne669
  0004_0010:
    contents:
      - text: Androo
  0004_0011:
    contents:
      - text: Sky_Dragon
  0004_0012:
    contents:
      - text: Echocolat
  0004_0014:
    contents:
      - text: ShadowMarth-JTW
  0004_SPACE_01:
    contents: []
  "0005":
    contents:
      - text: TESTEUR CEMU PRINCIPAL
  0005_0000:
    contents:
      - text: DarkSamus
  0005_SPACE_02:
    contents: []
  "0006":
    contents:
      - text: TESTEUR SWITCH PRINCIPAL
  0006_0000:
    contents:
      - text: The Legend of Sam
  0006_SPACE_01:
    contents: []
  "0007":
    contents:
      - text: TESTEURS
  0007_0000:
    contents:
      - text: DreamyFeather
  0007_0001:
    contents:
      - text: Nicene Nerd
  0007_0002:
    contents:
      - text: Terokusan
  0007_SPACE_01:
    contents: []
  "0008":
    contents:
      - text: MODÉLISATEURS
  0008_0000:
    contents:
      - text: KirbyDaGamerPuff
  0008_0001:
    contents:
      - text: Cievic
  0008_0002:
    contents:
      - text: Naomii
  0008_SPACE_01:
    contents: []
  "0009":
    contents:
      - text: CONCEPT/ARTISTE GRAPHIQUE/SON & AUDIO
  0009_0000:
    contents:
      - text: Samuel
  0009_0001:
    contents:
      - text: Lylah
  0009_0002:
    contents:
      - text: ErrorEmma
  0009_0003:
    contents:
      - text: The Mandalorian
  0009_0004:
    contents:
      - text: SSSucrose
  0009_SPACE_01:
    contents: []
  "0010":
    contents:
      - text: ADMIN DU PROJET
  0010_0000:
    contents:
      - text: Linktlh
  0010_0001:
    contents:
      - text: CEObrainz
  0010_0002:
    contents:
      - text: Rome Vanhart
  0010_SPACE_01:
    contents: []
  "0011":
    contents:
      - text: SUPPORT FRANÇAIS
  0011_0000:
    contents:
      - text: Echocolat
  0011_SPACE_01:
    contents: []
  "0012":
    contents:
      - text: OUTILS ET SCRIPTS
  0012_0000:
    contents:
      - text: Arch Leaders - Conversion des collisions
  0012_0001:
    contents: []
  0012_0002:
    contents: []
  0012_0003:
    contents:
      - text: "Echocolat - Analyse données de la carte et portage d'ActorInfo"
  0012_0004:
    contents: []
  0012_0005:
    contents: []
  0012_0006:
    contents:
      - text: Ginger - Maintien de BCML/Bugfixing et support en général
  0012_SPACE_01:
    contents: []
  "0014":
    contents:
      - text: GREENLORD
  0014_0000:
    contents:
      - text: "(Si légendaire qu'il a sa propre section)"
  0014_0001:
    contents: []
  0014_0002:
    contents: []
  0014_0003:
    contents:
      - text: "Nouvel outil d'édition de carte - Dvpt Project Rito"
  0014_0004:
    contents: []
  0014_0005:
    contents: []
  0014_0006:
    contents:
      - text: Outils pour les collisions et les NavMesh
  0014_0007:
    contents: []
  0014_0008:
    contents: []
  0014_0009:
    contents:
      - text: Support du module MapStudio pour BotW
  0014_0010:
    contents: []
  0014_0011:
    contents: []
  0014_0012:
    contents:
      - text: Patch de langage assembleur
  0014_0013:
    contents: []
  0014_0014:
    contents: []
  0014_0015:
    contents:
      - text: Bugfix des lunes de sang du repaire des Yigas
  0014_SPACE_01:
    contents: []
  "0015":
    contents:
      - text: REMERCIEMENTS SPÉCIAUX/SUPPORTEURS
  0015_0000:
    contents:
      - text: "Radiarc - Remix de l'OST des Gardiens"
  0015_0001:
    contents:
      - text: OVERSKY - Trailer théâtral
  0015_0002:
    contents:
      - text: LynardKiller
  0015_0003:
    contents:
      - text: Emma
  0015_0004:
    contents:
      - text: HailToDodongo(LA LÉGENDE)
  0015_0005:
    contents:
      - text: SilentVerge
  0015_0006:
    contents:
      - text: Cyan
  0015_0007:
    contents:
      - text: Puddles
  0015_0008:
    contents:
      - text: MJ_0019
  0015_0009:
    contents:
      - text: Kienamaru
  0015_0010:
    contents:
      - text: Youin
  0015_0011:
    contents:
      - text: Nintendo
  0015_0012:
    contents: []
  0015_0013:
    contents:
      - text: "Toi, pour avoir pris le temps de jouer au mod!"
  0015_SPACE_01:
    contents: []
  "0016":
    contents:
      - text: "MERCI D'AVOIR JOUÉ!"