---
group_count: 3
atr1_unknown: 4
entries:
  QL_EvilMasterSword_Desc:
    contents:
      - text: "Une voix mystérieuse t'a révélé "
      - control:
          kind: set_colour
          colour: red
      - text: "qu'une ancienne relique"
      - control:
          kind: reset_colour
      - text: ",\noubliée depuis longtemps peut être\nobtenue en posant là où "
      - control:
          kind: set_colour
          colour: blue
      - text: "le roi s'est assis"
      - control:
          kind: reset_colour
      - text: ".\n\nQu'est-ce que ça veut dire ?"
  QL_EvilMasterSword_Finish:
    contents:
      - text: "Après avoir vaincu le défi le plus difficile\ndans Hyrule, tu as trouvé une épée comme aucune autre.\nOubliée de puis des lustres, un clone de l' "
      - control:
          kind: set_colour
          colour: blue
      - text: épée de Légende
      - control:
          kind: reset_colour
      - text: ".\nCependant, ce clone est resté en présence Ganon trop longtemps,\net a été corrompue par "
      - control:
          kind: set_colour
          colour: red
      - text: "son pouvoir, sa haine, et la rancoeur"
      - control:
          kind: reset_colour
      - text: ".\ncréant\n\n\n"
      - control:
          kind: set_colour
          colour: red
      - text: "L'épée de Légende Corrompue"
      - control:
          kind: reset_colour
      - text: "."
  QL_EvilMasterSword_Name:
    contents:
      - text: Un mystère antique