---
group_count: 2
atr1_unknown: 0
entries:
  QL_FirstTower_Desc:
    contents:
      - text: Tu peux aller chercher
      - control:
          kind: set_colour
          colour: red
      - text: "la Paravoile "
      - control:
          kind: reset_colour
      - text: Au sommet du temple du temps.
  QL_FirstTower_Finish:
    contents:
      - text: "Vous avez placé votre tablette Sheikah dans le\npiédestal qui se trouvait à l'endroit indiqué et\nune tour gigantesque a jailli de la terre, vous\nentraînant avec elle haut dans le ciel.\n\nC'est alors que la jolie voix de femme a\nretenti à nouveau à vos oreilles depuis le\nchâteau que vous avez aperçu au loin..."
  QL_FirstTower_Name:
    contents:
      - text: Guidé par la tablette